# alfresco-accounting

./: .gitignore  pom.xml
accounting-alfresco/: pom.xml
accounting-alfresco/src/main/java/com/ixxus/fayes/: SampleWebScript.java
accounting-alfresco/src/main/java/com/ixxus/fayes/acc/action/: SuccessActionExecutor.java  SuccessAttributeActionExecutor.java
accounting-alfresco/src/main/java/com/ixxus/fayes/acc/behaviour/: Rating.java  SuccessBehaviour.java  SuccessBehaviourWithAction.java
accounting-alfresco/src/main/java/com/ixxus/fayes/acc/model/: SampleContentModel.java
accounting-alfresco/src/main/resources/alfresco/extension/templates/webscripts/com/ixxus/fayes/: sampleWebScript.get.desc.xml
accounting-alfresco/src/main/resources/alfresco/module/accounting/: alfresco-global.properties  module-context.xml  module.properties
accounting-alfresco/src/main/resources/alfresco/module/accounting/model/: content-model.xml  content-model.xml.old  scRatingsModel.xml
accounting-alfresco/src/test/config/: env.default.properties
accounting-alfresco/src/test/java/com/ixxus/fayes/: ContentModelTest.java  RateableAspectTest.java  SampleIntegrationTestIT.java  SampleWebScriptTest.java
accounting-alfresco/src/test/java/com/ixxus/fayes/acc/action/: SuccessActionExecutorTest.java  SuccessAttributeActionExecutorTest.java
accounting-alfresco/src/test/java/com/ixxus/fayes/acc/behaviour/: SuccessBehaviourWithActionTest.java
accounting-common/: pom.xml
accounting-common/src/main/java/com/ixxus/fayes/model/: SomeCoRatingsModel.java
accounting-share/: pom.xml
accounting-share/src/main/java/com/ixxus/fayes/: SampleActionEvaluator.java
accounting-share/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
accounting-share/src/main/resources/alfresco/web-extension/messages/: sample.properties
accounting-share/src/test/java/com/ixxus/fayes/: SampleActionEvaluatorTest.java
