<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ixxus.fayes</groupId>
		<artifactId>accounting</artifactId>
		<version>4.2.1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>accounting-alfresco</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>ixxus-alfresco-sdk</artifactId>
			<version>4.2.1.0.0.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>alfresco-config</artifactId>
			<version>4.2.1.0.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ixxus.test</groupId>
			<artifactId>test-utils</artifactId>
			<version>4.2.1.0.0.1</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.ixxus.fayes</groupId>
            <artifactId>accounting-common</artifactId>
            <version>4.2.1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tradeshift</groupId>
            <artifactId>junit-remote</artifactId>
            <version>3</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>

	<profiles>
		<!--Profile which should be triggered when integration tests are desired -->
		<profile>
			<id>it</id>

			<dependencies>

				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.166</version>
					<scope>test</scope>
				</dependency>

				<!-- You may need to change the version of the h2-support component depending 
					on the version of Alfresco you are using. Check the version matrix on https://github.com/skuro/alfresco-h2-support/wiki/H2-Database-support-for-Alfresco -->
				<dependency>
					<groupId>tk.skuro.alfresco</groupId>
					<artifactId>h2-support</artifactId>
					<version>1.5</version>
					<scope>test</scope>
				</dependency>

			</dependencies>

			<properties>
				<filter.file>${project.build.testOutputDirectory}/alfresco-global.properties</filter.file>
				<failsafe.test.includes>**/*IT.java</failsafe.test.includes>
			</properties>

			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<id>load-env-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${filter.file}</file>
									</files>
									<quiet>false</quiet>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<executions>
							<execution>
								<id>merge-test-properties</id>
								<phase>validate</phase>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<merges>
										<merge>
											<targetFile>${filter.file}</targetFile>
											<propertiesFiles>
												<propertiesFile>src/test/config/env.default.properties</propertiesFile>
											</propertiesFiles>
										</merge>
									</merges>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.4</version>
						<configuration>
							<!-- DO not allow the argLine below to wrap as it causes problems -->
							<argLine>-Xms512m -Xmx512m -XX:MaxPermSize=512m ${jacoco.agent.argLine},includes=com.*</argLine>
							<includes>
								<include>${failsafe.test.includes}</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
								</goals>
							</execution>
							<execution>
								<id>verify-test</id>
								<phase>verify</phase>
								<goals>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Drop test db before tests -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>clean-alf-test-data</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<excludeDefaultDirectories>true</excludeDefaultDirectories>
									<filesets>
										<fileset>
											<directory>${dir.root}</directory>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
