action.ixxus.sample=Sample action
message.sample.success=Successfully called sample action
message.sample.failure=Failed to call sample action

#acc:doc
type.acc_doc=Accounting Doc
assoc.acc_relatedDocuments=Related Documents

#acc:balanceSheet
type.acc_balanceSheet=Balance Sheet
search.form.desc.acc_balanceSheet=Search for Balance Sheets
prop.acc_capital=Capital?


#acc:profitAndLoss
type.acc_profitAndLoss=Profit And Loss
search.form.desc.acc_profitAndLoss=Search for Profit And Loss
prop.acc_grossProfit=Gross Profit
prop.acc_netProfit=Net Profit


#acc:verifiable
aspect.acc_verified=Verifiable
prop.acc_verified=Verified?
prop.acc_verifiedDate=Verified Date
prop.acc_status=Status

#acc:archivable
aspect.acc_archivable=Archivable
prop.acc_archiveDate=Archive Date
prop.acc_storageLocation=Storage Location
prop.acc_archiveType=Archive Type

#scr:rating
scr_somecoratingsmodel.type.scr_rating.title=Rating
scr_somecoratingsmodel.property.scr_rating.title=Rating
scr_somecoratingsmodel.property.scr_rater.title=Rater

#scr:rateable
scr_somecoratingsmodel.aspect.scr_rateable.title=SomeCo Rateable
scr_somecoratingsmodel.property.scr_averageRating=Average Rating
scr_somecoratingsmodel.association.scr_ratings.title=Ratings

#scr:rateable
aspect.scr_rateable=SomeCo Rateable
assoc.scr_ratings=Ratings
prop.scr_averageRating=Average Rating
prop.scr_ratingCount=# of Ratings
